task.jpg - problem statement  
screenshot.jpg - application screen shot  
game.py - source code  

Requirements:
1. gui
2. game rules
3. non linear score for blocks
4. hall of fame (top players) TODO
5. highlight and preview for block score
6. table size and color count parametrization TODO

example: http://www.funnygames.ru/igra/kubiki_1.html

Have a nice day!
